[gd_scene load_steps=4 format=3 uid="uid://c1lx681h3ut01"]

[ext_resource type="Texture2D" uid="uid://dvy3ppi52wjli" path="res://sprites/projectiles/Bullet.png" id="1_eko8l"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_k7p47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpki1"]
size = Vector2(5, 5)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_k7p47")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, -2)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_eko8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_gpki1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.19209e-07, -2)
scale = Vector2(0.35, 0.35)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
