[gd_scene load_steps=3 format=3 uid="uid://dsodokygramf7"]

[ext_resource type="Texture2D" uid="uid://dsvht3idty4ha" path="res://sprites/hud/Heart.png" id="1_26qle"]
[ext_resource type="Script" path="res://scripts/heartgui.gd" id="1_o1nwq"]

[node name="heartgui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(18, 17)
offset_right = 18.0
offset_bottom = 17.0
script = ExtResource("1_o1nwq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -4)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_26qle")
centered = false
hframes = 3
