[gd_scene load_steps=8 format=3 uid="uid://bm68qgwsfmfxg"]

[ext_resource type="Resource" uid="uid://6aqel3qohiiy" path="res://PapaMovementData.tres" id="1_iqme2"]
[ext_resource type="Texture2D" uid="uid://cpgjbhviqqqfl" path="res://sky/sky 2.jpg" id="2_4lu6f"]
[ext_resource type="PackedScene" uid="uid://b7pgi0inhd0ep" path="res://player.tscn" id="3_lsn88"]
[ext_resource type="Texture2D" uid="uid://bup2yr3w675x5" path="res://levels/grassy 3.png" id="4_6rm04"]
[ext_resource type="PackedScene" uid="uid://gjdectqyg27t" path="res://platform.tscn" id="5_qmqha"]
[ext_resource type="PackedScene" uid="uid://cswqn0tirsu27" path="res://hearts_container.tscn" id="6_idcma"]

[sub_resource type="GDScript" id="GDScript_nkv2e"]
script/source = "extends Node2D

@export var movement_data : PlayerMovementData
@onready var heartsContainer = $CanvasLayer/HeartsContainer
@onready var player = $Player

func _ready():
	heartsContainer.setMaxHearts(movement_data.maxHealth)
	heartsContainer.updateHearts(player.currenthealth)
	player.healthChanged.connect(heartsContainer.updateHearts)
	
"

[node name="World" type="Node2D"]
script = SubResource("GDScript_nkv2e")
movement_data = ExtResource("1_iqme2")

[node name="Sky2" type="Sprite2D" parent="."]
position = Vector2(153.687, 84)
scale = Vector2(0.289157, 0.289157)
texture = ExtResource("2_4lu6f")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-1, 23)
polygon = PackedVector2Array(-1, 127, 103, 128, 111, 121, 114, 112, 111, 107, 192, 108, 191, 111, 190, 115, 197, 127, 201, 127, 279, 127, 327, 111, 329, 170, -8, 171)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
color = Color(0, 0.737255, 0, 1)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-39, -1, -1, 0, -1, 178, 320, 178, 320, -1, 349, -1, 344, 195, -40, 201)

[node name="Player" parent="." instance=ExtResource("3_lsn88")]
position = Vector2(21, 144)

[node name="Grassy3" type="Sprite2D" parent="."]
position = Vector2(160.667, 89.875)
scale = Vector2(0.168287, 0.168287)
texture = ExtResource("4_6rm04")

[node name="StaticBody2D2" parent="." instance=ExtResource("5_qmqha")]
position = Vector2(-26, -25)

[node name="StaticBody2D3" parent="." instance=ExtResource("5_qmqha")]
position = Vector2(43, -78)

[node name="StaticBody2D4" parent="." instance=ExtResource("5_qmqha")]
position = Vector2(179, -23)

[node name="StaticBody2D5" parent="." instance=ExtResource("5_qmqha")]
position = Vector2(175, -87)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HeartsContainer" parent="CanvasLayer" instance=ExtResource("6_idcma")]
offset_left = 4.0
offset_top = 3.0
offset_right = 55.0
offset_bottom = 42.0
metadata/_edit_use_anchors_ = true
