[gd_scene load_steps=5 format=3 uid="uid://bs00drg76e3ix"]

[ext_resource type="Texture2D" uid="uid://cpgjbhviqqqfl" path="res://sky/sky 2.jpg" id="1_saoh0"]
[ext_resource type="PackedScene" uid="uid://b7pgi0inhd0ep" path="res://player.tscn" id="2_d3qtx"]
[ext_resource type="Texture2D" uid="uid://hldi822b6hg4" path="res://levels/grassy item room.png" id="4_8eit8"]

[sub_resource type="GDScript" id="GDScript_nkv2e"]
script/source = "extends Node2D

@onready var collision_polygon_2d = $StaticBody2D/CollisionPolygon2D
@onready var polygon_2d = $StaticBody2D/CollisionPolygon2D/Polygon2D

func _ready():
	polygon_2d.polygon = collision_polygon_2d.polygon
"

[node name="stage 1" type="Node2D"]
script = SubResource("GDScript_nkv2e")

[node name="Sky2" type="Sprite2D" parent="."]
position = Vector2(153.687, 84)
scale = Vector2(0.289157, 0.289157)
texture = ExtResource("1_saoh0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-1, 23)
polygon = PackedVector2Array(-2, 122, 131, 123, 129, 103, 157, 104, 187, 107, 190, 123, 327, 123, 329, 167, -3, 168)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
color = Color(0, 0.737255, 0, 1)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-39, -1, -1, 0, -1, 178, 320, 178, 320, -1, 349, -1, 344, 195, -40, 201)

[node name="Player" parent="." instance=ExtResource("2_d3qtx")]
position = Vector2(21, 140)

[node name="GrassyItemRoom" type="Sprite2D" parent="."]
position = Vector2(159.111, 94.0625)
scale = Vector2(0.172107, 0.172106)
texture = ExtResource("4_8eit8")
