[gd_scene load_steps=3 format=3 uid="uid://gjdectqyg27t"]

[ext_resource type="Texture2D" uid="uid://dyx2t7jhf5bk0" path="res://grassy platform.png" id="1_shtyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8hd2"]
size = Vector2(69, 3)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(78.5, 115.5)
shape = SubResource("RectangleShape2D_s8hd2")

[node name="GrassyPlatform" type="Sprite2D" parent="."]
position = Vector2(84, 127)
scale = Vector2(0.0787037, 0.0787037)
texture = ExtResource("1_shtyw")
