[gd_scene load_steps=55 format=3 uid="uid://b7pgi0inhd0ep"]

[ext_resource type="Script" path="res://player.gd" id="1_fikef"]
[ext_resource type="Resource" uid="uid://6aqel3qohiiy" path="res://PapaMovementData.tres" id="2_4e58l"]
[ext_resource type="Texture2D" uid="uid://b4slep4nosvd6" path="res://papa/papa jump.png" id="3_4d064"]
[ext_resource type="Texture2D" uid="uid://bn4xg8xinux10" path="res://papa/papa death animation new.png" id="3_bhgjf"]
[ext_resource type="Texture2D" uid="uid://64q32j4e5wy7" path="res://papa/papa idle.png" id="3_i57fr"]
[ext_resource type="Texture2D" uid="uid://cvmfcb45bp6hq" path="res://papa/papa run.png" id="5_aou21"]
[ext_resource type="Texture2D" uid="uid://uny5qkisl3rt" path="res://papa/papa gun.png" id="6_crpgh"]
[ext_resource type="Script" path="res://Gun.gd" id="7_sv33d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oaefj"]
atlas = ExtResource("3_bhgjf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh5r7"]
atlas = ExtResource("3_bhgjf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnwh7"]
atlas = ExtResource("3_bhgjf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhvkl"]
atlas = ExtResource("3_bhgjf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2qed"]
atlas = ExtResource("3_bhgjf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82eaq"]
atlas = ExtResource("3_bhgjf")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27axj"]
atlas = ExtResource("3_bhgjf")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv8jr"]
atlas = ExtResource("3_bhgjf")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv5ur"]
atlas = ExtResource("3_bhgjf")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd40q"]
atlas = ExtResource("3_bhgjf")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8newv"]
atlas = ExtResource("3_bhgjf")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_853up"]
atlas = ExtResource("3_bhgjf")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw758"]
atlas = ExtResource("3_bhgjf")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgk3y"]
atlas = ExtResource("3_bhgjf")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qs2g"]
atlas = ExtResource("3_bhgjf")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5r5u"]
atlas = ExtResource("3_bhgjf")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6iti"]
atlas = ExtResource("3_bhgjf")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mykm5"]
atlas = ExtResource("3_bhgjf")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfh3a"]
atlas = ExtResource("3_bhgjf")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4qai"]
atlas = ExtResource("3_bhgjf")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qye7k"]
atlas = ExtResource("3_bhgjf")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aff2l"]
atlas = ExtResource("3_bhgjf")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mhai"]
atlas = ExtResource("3_bhgjf")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj7ia"]
atlas = ExtResource("3_bhgjf")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo03s"]
atlas = ExtResource("3_bhgjf")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2yv4"]
atlas = ExtResource("3_bhgjf")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3usp"]
atlas = ExtResource("3_bhgjf")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1psdr"]
atlas = ExtResource("3_bhgjf")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nath"]
atlas = ExtResource("3_bhgjf")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g25l"]
atlas = ExtResource("3_bhgjf")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f5t6"]
atlas = ExtResource("3_i57fr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tygo1"]
atlas = ExtResource("3_i57fr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgubv"]
atlas = ExtResource("3_i57fr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc5ef"]
atlas = ExtResource("3_i57fr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jf83"]
atlas = ExtResource("3_i57fr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia2ac"]
atlas = ExtResource("3_i57fr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja2uw"]
atlas = ExtResource("3_4d064")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5514n"]
atlas = ExtResource("5_aou21")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vks6d"]
atlas = ExtResource("5_aou21")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqtjc"]
atlas = ExtResource("5_aou21")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgufh"]
atlas = ExtResource("5_aou21")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5a0"]
atlas = ExtResource("5_aou21")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofwn7"]
atlas = ExtResource("5_aou21")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qn4t"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_oaefj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh5r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnwh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhvkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2qed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82eaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27axj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv8jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv5ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd40q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8newv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_853up")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_nw758")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgk3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qs2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5r5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6iti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mykm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfh3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4qai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qye7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aff2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mhai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj7ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo03s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2yv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3usp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1psdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nath")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g25l")
}],
"loop": true,
"name": &"Death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f5t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tygo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgubv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc5ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jf83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia2ac")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja2uw")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5514n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vks6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqtjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgufh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofwn7")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecmwg"]
size = Vector2(22, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv547"]
size = Vector2(15, 26)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_snap_length = 2.0
script = ExtResource("1_fikef")
movement_data = ExtResource("2_4e58l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.75, -20.75)
scale = Vector2(0.363281, 0.363281)
sprite_frames = SubResource("SpriteFrames_6qn4t")
animation = &"Death"
frame = 11
frame_progress = 0.119053

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(2, -16.5)
shape = SubResource("RectangleShape2D_ecmwg")

[node name="CoyotejumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(1.5, -16)
shape = SubResource("RectangleShape2D_qv547")

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -9)
scale = Vector2(0.345703, 0.345703)
texture = ExtResource("6_crpgh")
offset = Vector2(7.985, 0)
script = ExtResource("7_sv33d")

[node name="Marker2D" type="Marker2D" parent="Gun"]
position = Vector2(28.9266, -2.89266)

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
